AppFromXamarin/AppFromXamarin/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppFromXamarin.Data.Models"
             xmlns:controls="clr-namespace:AppFromXamarin.Controls"
             xmlns:viewModels="clr-namespace:AppFromXamarin.ViewModels"
             xmlns:utility="clr-namespace:AppFromXamarin.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ClientsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppFromXamarin.Views.ClientsPage"
             Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClientDefaultTemplate" x:DataType="models:Client">
                <StackLayout Margin="0,5">
                    <Frame CornerRadius="15"
                           BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ClientOneToFiveTemplate" x:DataType="models:Client">
                <StackLayout Margin="0,5">
                    <Frame CornerRadius="15"
                           BackgroundColor="#0f754b">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ClientSixToTenTemplate" x:DataType="models:Client">
                <StackLayout Margin="0,5">
                    <Frame CornerRadius="15"
                           BackgroundColor="#db9a18">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <controls:ClientTemplateSelector x:Key="ClientTemplateSelector"
                                             DefaultTemplate="{StaticResource ClientDefaultTemplate}"
                                             OneToFiveTemplate="{StaticResource ClientOneToFiveTemplate}"
                                             SixToTenTemplate="{StaticResource ClientSixToTenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <!--<ContentPage.Content>
        <StackLayout>
            <CollectionView BackgroundColor="AliceBlue" ItemsSource="{Binding Clients}"
                            EmptyView="No Clients to display"
                            ItemTemplate="{StaticResource ClientTemplateSelector}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*" Margin="0,10">
                        <Label Text="Nombre" TextColor="Black"/>
                        <Label Grid.Column="1" Text="Identificacion" TextColor="Black"/>
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>-->
    <ContentPage.Content>
        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Clients}"
                            EmptyView="No Clients to display"                 
                            ItemTemplate="{StaticResource ClientTemplateSelector}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*" Margin="0,10">
                            <Label Text="Name" TextColor="Black"/>
                            <Label Grid.Column="1" Text="DNA" TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                </CollectionView>
            </StackLayout>
                
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>