AppFromXamarin/AppFromXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppFromXamarin.ViewModels"
             xmlns:utility="clr-namespace:AppFromXamarin.Utilities"
             xmlns:resx="clr-namespace:AppFromXamarin.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:LoginViewModel"
             xmlns:localImg="clr-namespace:AppFromXamarin;assembly=AppFromXamarin"
             mc:Ignorable="d"
             x:Class="AppFromXamarin.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <Image Source="{localImg:ImageResource AppFromXamarin.Resources.Images.compralocal.jpg}" WidthRequest="200" HeightRequest="200" />
            <Entry Text="{Binding UserName}" Placeholder="{Static resx:AppResources.LoginPageUserNameText}" TextColor="Black" />
            <Entry Text="{Binding Password}" Placeholder="{Static resx:AppResources.LoginPagePasswordText}" IsPassword="True" TextColor="Black" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>