AppFromXamarin/AppFromXamarin/Views/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppFromXamarin.Data.Models"
             xmlns:controls="clr-namespace:AppFromXamarin.Controls"
            xmlns:viewModels="clr-namespace:AppFromXamarin.ViewModels"
            xmlns:utility="clr-namespace:AppFromXamarin.Utilities"
            utility:ViewModelLocator.AutoWireViewModel="True"
            x:DataType="viewModels:ProductosViewModel"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="AppFromXamarin.Views.ProductosPage"
             Padding="10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductoDefaultProductoTemplate" x:DataType="models:Producto">
                <StackLayout Margin="0,5">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductosViewModel}}, Path=ProductoTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>

                    <Frame CornerRadius="25"
                       BackgroundColor="{StaticResource Primary}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding Precio}" TextColor="Black"  FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="ProductoNoProductoTemplate" x:DataType="models:Producto">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductosViewModel}}, Path=ProductoTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="25"
                       BackgroundColor="Red">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Nombre}" TextColor="Black"  FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Precio}" TextColor="Black"  FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>


            <controls:ProductoTemplateSelector x:Key="ProductoTemplateSelector"
                                         DefaultProductoTemplate="{StaticResource ProductoDefaultProductoTemplate}"
                                         NoProductoTemplate="{StaticResource ProductoNoProductoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <Frame CornerRadius="25"
                        BackgroundColor="#f1f50a">
                <CollectionView ItemsSource="{Binding Productos}"
                    EmptyView="En el momento no hay Productos para mostrar !!!"                 
                    ItemTemplate="{StaticResource ProductoTemplateSelector}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*" Margin="0,10">
                                <Label Text="Nombre Producto" TextColor="Black" FontSize="Medium"/>
                                <Label Grid.Column="1" Text="Precio($)" TextColor="Black" FontSize="Medium"/>
                                <!--<Label Grid.Column="2" TextColor="Black"/>-->
                            </Grid>
                        </CollectionView.Header>
                </CollectionView>
                </Frame>
            </StackLayout>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>