AppFromXamarin/AppFromXamarin/Views/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppFromXamarin.Data.Models"
             xmlns:controls="clr-namespace:AppFromXamarin.Controls"
            xmlns:viewModels="clr-namespace:AppFromXamarin.ViewModels"
            xmlns:utility="clr-namespace:AppFromXamarin.Utilities"
            utility:ViewModelLocator.AutoWireViewModel="True"
            x:DataType="viewModels:ProductosViewModel"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="AppFromXamarin.Views.ProductosPage"
             Padding="10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductoDefaultProductoTemplate" x:DataType="models:Producto">
                <StackLayout Margin="0,5">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductosViewModel}}, Path=ProductoTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>

                    <Frame CornerRadius="15"
                       BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Nombre}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Precio}" TextColor="Black"/>
                            <Button Text="Comprar" BackgroundColor="Gray" TextColor="Black" IsEnabled="True"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="ProductoNoProductoTemplate" x:DataType="models:Producto">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductosViewModel}}, Path=ProductoTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                       BackgroundColor="#0f754b">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Nombre}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Precio}" TextColor="Black"/>
                            <Button Text="Comprar" BackgroundColor="White" TextColor="Black" IsEnabled="False"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>


            <controls:ProductoTemplateSelector x:Key="ProductoTemplateSelector"
                                         DefaultProductoTemplate="{StaticResource ProductoDefaultProductoTemplate}"
                                         NoProductoTemplate="{StaticResource ProductoNoProductoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Productos}"
                    EmptyView="En el momento no hay Productos para mostrar !!!"                 
                    ItemTemplate="{StaticResource ProductoTemplateSelector}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*" Margin="0,10">
                            <Label Text="Nombre Producto" TextColor="Black"/>
                            <Label Grid.Column="1" Text="Precio($)" TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                </CollectionView>
            </StackLayout>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>