AppFromXamarin/AppFromXamarin/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:AppFromXamarin.Utilities"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:AppFromXamarin.ViewModels"
             xmlns:resx="clr-namespace:AppFromXamarin.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ProductoViewModel"
             xmlns:localImg="clr-namespace:AppFromXamarin;assembly=AppFromXamarin"
             Title="Producto"
             x:Class="AppFromXamarin.Views.ProductoPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!--<Image Source="{localImg:ImageResource AppFromXamarin.Resources.Images.{Binding Producto.Imagen}}" WidthRequest="300" HeightRequest="300" />-->
            <Image Source="{localImg:ImageResource AppFromXamarin.Resources.Images.cafe.jpg}" WidthRequest="250" HeightRequest="250" />


            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Column="0" Grid.Row="0" Text="Nombre Producto:" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Producto.Nombre}" />

                <Label Grid.Column="0" Grid.Row="1" Text="Valor:" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Producto.Precio}" />

                <Label Grid.Column="0" Grid.Row="2" Text="Peso:" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Producto.Peso}" />

                <Label Grid.Column="0" Grid.Row="3" Text="Existencias Actuales:" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Producto.Cantidad}" />
            </Grid>
            <!--<Button VerticalOptions="Center" Text="Comprar" Command="{Binding BuyCommand}" IsEnabled="{Binding EstadoBoton}"/>-->
            <Button VerticalOptions="Center" Text="Comprar" Command="{Binding BuyCommand}" IsEnabled="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
